.no-column {
  width: 0 !important;
  margin: 0;
  padding: 0 !important;
  content: '';
  font-size: 0 !important;
}

.data-grid tr:hover td[style] {
  background-color: @data-grid-tr__hover__background-color !important;
}
